ALPHA_VANTAGE_API_KEY=DHQESFCKN9JIMDD6
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_cjh8MdOCD7Kx@ep-little-king-adv7itb2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
